<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >


  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:hint="ID"
      android:ems="10"
      android:id="@+id/info_id"/>

  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:ems="10"
      android:hint="NAME"
      android:id="@+id/info_name"/>

  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="phone"
      android:hint="MOBILE"
      android:ems="10"
      android:id="@+id/info_mobile"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="读取"
      android:id="@+id/info_read"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="存入"
      android:id="@+id/info_save"
      />

</LinearLayout>

